.box{
    padding:70px;
    display: flex;
    align-items:center;
    justify-content:center;
  }
  .col{
    padding: 8px;
  }
  .card{
    padding: 10px;
    height: 250px;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    border: none; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  }
  
  .card-title{
    font-weight: bold;
    font-size: large;
  }
  .card-text{
    font-weight: 400;
    font-size:medium;
    text-align: justify;
  }
  .carousel-img{
    max-height: 400px;
  }

  .view-services-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: auto;
    height: auto;
    border-radius: 0%;
    background-color: R#e5e7eb;
  }

  .section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
 
  